<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Example 06</title>
        <style type="text/css">
            :root {
                /*
                    'Custom Properties' are the CSS equivalent of variables. You can define name/value pairs here,
                    then retrieve the values using the CSS function var(). See below for usages of these colors
                */
                --nav-col-bg: #46ACC2;
                --nav-col-fg: #FFFFFF;
            }

            .grid_container {
                /* Give a default layout, and set up the grid container for grid */
                display: grid;
                width: 100%;

                grid-template-columns: 1fr 4fr 1fr;
                grid-template-rows: 1fr 8fr;
                grid-template-areas: "header header header" ". content .";

            }


            .navigation_bar {
                /* Place the navigation bar in the grid */
                grid-area: header;

                /* Flexbox config to align vertically and withe the brand/nav on either end of the navbar */
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                align-items: center;

                padding: 1em;
                font-family: sans-serif;
                background: var(--nav-col-bg);
                color: var(--nav-col-fg);
            }

            /* Bump up the size of the 'brand' item in the navbar */
            .navigation_brand {
                font-size: x-large;
            }

            /* Hide the bullet icons from the list of links, and display them horizontally */
            .navigation_list {
                display: flex;
                list-style: none;
                overflow: hidden;
            }

            /* Space out nav items */
            .navigation_list > li {
                margin-right: 2em;
            }

            /* Hide usual anchor styling on nav items */
            .navigation_bar a {
                color: var(--nav-col-fg);
                text-decoration: none;
            }

            /* Set the size of the hamburger button in the bar */
            .navigation_hamburger {
                height: 1.5em;
                width: 1.5em;
            }

            .navigation_hamburger > img {
                width: 100%;
            }

            /* On larger screens, we should not see the hamburger button*/
            .navigation_hamburger {
                display: none;
            }

            @media only screen and (max-width: 768px) {
                .navigation_bar, .navigation_list {
                    flex-direction: column;
                }

                /* Hide the list of links initially */
                .navigation_list {
                    display: none;
                }

                /* When applied, reveal the list of links */
                .navigation_tray_reveal {
                    display: flex;
                    flex-direction: column;
                }

                /* On small screens, reveal the hamburger button and place it at the end of the navbar */
                .navigation_hamburger {
                    align-self: flex-end;
                    display: initial;
                    position: absolute;
                    cursor: pointer;
                }
            }

            #content {
                background: goldenrod;
                grid-area: content;
            }
        </style>
    </head>
    <body>
        <div class="grid_container">

            <!-- The navigation bar itself -->
            <div class="navigation_bar">
                <!-- The 'brand' of a website. Typically the name of the website, and generally links to the home page -->
                <a href="#" class="navigation_brand">Website title</a>

                <!-- The hamburger button that appears on small displays. Opens or closes the app drawer -->
                <div class="navigation_hamburger">
                    <img src="res/hamburger.png" alt="Hamburger button">
                </div>

                <!-- List of navigation items -->
                <ul class="navigation_list">
                    <li><a href="#">Longer Link</a></li>
                    <li><a href="#">Another Link</a></li>
                    <li><a href="#">Link</a></li>
                </ul>
            </div>

            <div id="content">Here is some content!</div>
        </div>


        <!-- This script allows for revealing and hiding the navigation drawer on small screens when the hamburger
             button is clicked -->
        <script type="text/javascript">
            document.querySelector('.navigation_hamburger').addEventListener('click', function () {
                document.querySelectorAll('.navigation_list').forEach(nav => nav.classList.toggle('navigation_tray_reveal'));
            });
        </script>
    </body>
</html>
